<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style-index.css">
    <link rel="stylesheet" type="text/css" href="./style-açougue.css">
    <title>4FOOD - Açougue</title>

</head>

<body>
    <header>
        <div class="formata-imagem-header">
            <img class="imagem-logo" src="./img/4food-cut-so-logo.png">
            <img class="imagem-logo" src="./img/4food-nome.png">
        </div>

        <div class="links-header">
            <a class="formata-link-cor" href="./index.html">Categorias</a>
            <a class="formata-link-cor" href="./faleconosco.html">Fale Conosco</a>
            <a class="formata-link-cor" href="./nossotime.html">Nosso Time</a>
        </div>

        <div class="label-input-botao">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="senha">Senha</label>
            <input type="password" name="nome" id="senha">
            <button class="botao-login" type="submit">Login</button>
        </div>
    </header>


    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />
    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />

    <main class="cor-fundo">


        <div class="container">

        <table>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Comprar</th>

            </tr>

            <tr>
                <td><img class="foto-carne1" src="./Fotos categorias/Açougue/fraldinha.jpg" alt="açougue"></td>
                <td>Fraldinha</td>
                <td>R$20,00kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>

            <tr>
                <td><img class="foto-carne2" src="./Fotos categorias/Açougue/lombo suino.jpg" alt="açougue"></td>
                <td>Lombo Suino</td>
                <td>R$18,90kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>

            <tr>
                <td><img class="foto-carne" src="./Fotos categorias/Açougue/medalhão de mile minhon.jpg" alt="açougue">
                </td>
                <td>Medalhão Filé Mignon</td>
                <td>R$24,99kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>

            <tr>
                <td><img class="foto-carne" src="./Fotos categorias/Açougue/pernil.jpg" alt="açougue"></td>
                <td>Pernil</td>
                <td>R$23,90kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>

            <tr>
                <td><img class="foto-carne" src="./Fotos categorias/Açougue/picanha.jpg" alt="açougue"></td>
                <td>Picanha</td>
                <td>R$26,90kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>

            </tr>


            <tr>
                <td> <img class="foto-carne" src="./Fotos categorias/Açougue/frango inteiro.jpg" alt="açougue"></td>
                <td>Frango inteiro</td>
                <td>R$16,98kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>


           <tr>

            <tr>

                <td><img class="foto-carne" src="./Fotos categorias/Açougue/peito de frango.jpg" alt="açougue"></td>
                <td>Peito de frango</td>
                <td>R$18,90kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>

            <tr>
                <td><img class="foto-carne" src="./Fotos categorias/Açougue/couxa de frango.jpg" alt="açougue"></td>
                <td>Coxa de frango</td>
                <td>R$16,00kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
        </table>

        </div>


    </main>

    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />
    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />

    <footer>
        <div class="footer-left">
            <p class="text-left">Redes Sociais</p>
            <a href="https://www.facebook.com" target="_blank"><img id="tamanho-logos-footer" src="./img/facebook logo.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img id="tamanho-logos-footer" src="./img/logo insta.png"></a>
            <a href="https://www.twitter.com" target="_blank"><img id="tamanho-logos-footer" src="./img/logo twitter.png"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img id="tamanho-logos-footer" src="./img/whats logo.png"></a>
        </div>
        <div class="footer-right">
            <p class="text-right">Formas de Pagamento</p>
            <img src="./img/logo pagamento.jpg" id="tamanho-img-pagamento" alt="Formas de Pagamento">
        </div>
    </footer>


    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />
    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />

</body>


</html>