<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style-hortifruti.css">
    <link rel="stylesheet" type="text/css" href="./style-index.css">
    <title>4FOOD - Hortifruti</title>

</head>

<body>
    <header>
        <div class="formata-imagem-header">
            <img class="imagem-logo" src="./img/4food-cut-so-logo.png">
            <img class="imagem-logo" src="./img/4food-nome.png">
        </div>

        <div class="links-header">
            <a class="formata-link-cor" href="./index.html">Categorias</a>
            <a class="formata-link-cor" href="./faleconosco.html">Fale Conosco</a>
            <a class="formata-link-cor" href="./nossotime.html">Nosso Time</a>
        </div>

        <div class="label-input-botao">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="senha">Senha</label>
            <input type="password" name="nome" id="senha">
            <button class="botao-login" type="submit">Login</button>
        </div>
    </header>


    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />
    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />

    <main class="cor-fundo">

        <table class="container-kits">
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Comprar</th>
            </tr>

            <tr>
                <td><img src="/Fotos categorias/Hortifruti/alface crespa.jpg" alt="Alface"></td>
                <td>Alface Crespa</td>
                <td>R$2,00 un</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
       
            <tr>
                <td><img src="/Fotos categorias/Hortifruti/cenouras.jpg" alt="Cenoura"></td>
                <td>Cenoura</td>
                <td>R$2,00 kg</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
       
            <tr>
                <td><img src="./Fotos categorias/Hortifruti/Banana.webp" alt="acelga"></td>
                <td>Banana</td>
                <td>R$6,00 kg</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
       
            <tr>
                <td><img src="/Fotos categorias/Hortifruti/couve.jpg" alt="Colve"></td>
                <td>Colve Manteiga</td>
                <td>R$2,50 un</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
        
            <tr>
                <td><img src="./Fotos categorias/Hortifruti/maca-Fuji.jpg" alt="tomate-cereja"></td>
                <td>Maça Fuji</td>
                <td>R$4,00 kg </td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
       
            <tr>
                <td><img src="/Fotos categorias/Hortifruti/batata.jpg" alt="batata"></td>
                <td>Batata</td>
                <td>R$3,00 kg</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
       
            <tr>
                <td><img src="/Fotos categorias/Hortifruti/tomates.jpg" alt="tomates"></td>
                <td>Tomate</td>
                <td>R$3,00 kg</td>
                <td><button class="imagem-compra"><img class="imagem-compra" src="./img/compra.png"></button></td>
            </tr>
        </table>
        </div>

    </main>

    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />
    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />

    <footer>
        <div class="footer-left">
            <p class="text-left">Redes Sociais</p>
            <a href="https://www.facebook.com" target="_blank"><img id="tamanho-logos-footer" src="./img/facebook logo.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img id="tamanho-logos-footer" src="./img/logo insta.png"></a>
            <a href="https://www.twitter.com" target="_blank"><img id="tamanho-logos-footer" src="./img/logo twitter.png"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img id="tamanho-logos-footer" src="./img/whats logo.png"></a>
        </div>
        <div class="footer-right">
            <p class="text-right">Formas de Pagamento</p>
            <img src="./img/logo pagamento.jpg" id="tamanho-img-pagamento" alt="Formas de Pagamento">
        </div>
    </footer>

    <hr style='width: 100%; height:1vh; text-align:center; border:0px; color:#f7a1a1; background:#f7a1a1;' />
    <hr style='width: 100%; height:4vh; text-align:center; border:0px; color:#420217; background:#420217;' />


</body>

</html>